# 开发环境端口号
VITE_PORT = 8848

# 开发环境接口地址
VITE_BASE_URL = 'https://test.deogra.com:8443'

# 接口代理路由前缀
VITE_BASE_API = '/api'

# 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

# 开发环境地址前缀（一般 '/'，'./' 都可以, 部署到服务器某个目录下, /xxx）
VITE_PUBLIC_PATH = '/'

# 开发环境发送到企业微信人地址
VITE_QYWX_USER_URL = 'http://192.168.1.206:9898'